[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=5

[program:sshd]
command=/usr/sbin/sshd -d -e -D
stdout_logfile=/var/log/sshd/sshd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr = true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
stdout_logfile=/etc/httpd/logs/access_log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/httpd/error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[inet_http_server]
port = *:9001
username = Username
password = PwdSupervisor
